REACT_APP_GOOGLE_CLIENT_ID = '179387186199-fts00vqd5vek8uaqr0uia5nc3tonle7q.apps.googleusercontent.com'
REACT_APP_API_URL="http://103.164.81.90:8000/api"

SECRET_KEY_FOR_ENCRIPTION="chuoibimat"
REACT_APP_DOMAIN_SOCKET="103.164.81.90:8000"

